{
  "name": "github-code-cloud",
  "version": "1.1.3",
  "description": "Easily create a wordcloud from all of your github repositories. A PNG and a HTML files is exported. Using the HTMl file you are able to apply some fancy hover stuff.",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "puppeteer",
    "javascript",
    "wordcloud",
    "github"
  ],
  "author": "Josef Biehler <gabbersepp@googlemail.com> (https://biehler-josef.de)",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabbersepp/github-code-cloud.git"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "git-clone-or-pull": "^4.0.0",
    "glob": "^7.1.6",
    "node_modules-path": "^2.0.5",
    "puppeteer": "^5.0.0",
    "request": "^2.88.2",
    "wordcloud": "^1.1.1"
  }
}
